[gd_scene format=3 uid="uid://qxookaoqai6s"]

[ext_resource type="Shader" uid="uid://1j6riure7yb5" path="res://src/ui/backgrounds/scrolling_checkerboard.gdshader" id="1_checkerboard"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_checkerboard"]
shader = ExtResource("1_checkerboard")
shader_parameter/dark_square_color = Color(0.035, 0.045, 0.06, 1)
shader_parameter/light_square_color = Color(0.07, 0.09, 0.115, 1)
shader_parameter/tint_color = Color(0.1, 0.45, 0.7, 1)
shader_parameter/tint_strength = 0.12
shader_parameter/tile_size = 72.0
shader_parameter/scroll_speed = 54.0
shader_parameter/scroll_direction = Vector2(1, 0.25)
shader_parameter/vignette_strength = 0.499999988824

[node name="ScrollingCheckerboardBackground" type="ColorRect" unique_id=86783814]
material = SubResource("ShaderMaterial_checkerboard")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
